# multi-source-calcite

./: .gitignore  README.md  pom.xml
multi-source-calcite-core/: pom.xml
multi-source-calcite-core/src/test/java/com/fjsh/multi/source/calcite/base/model/: Triple.java
multi-source-calcite-core/src/test/java/com/fjsh/multi/source/calcite/base/test/: TestSchema.java
multi-source-calcite-core/src/test/java/com/fjsh/multi/source/calcite/function/: EvalResult.java  ExpressExecContext.java  ExpressionVisitorTest.java  RowRecord.java  RowType.java  ValueTypeEnum.java
multi-source-calcite-core/src/test/java/com/fjsh/multi/source/calcite/function/exception/: FeatureException.java  FeatureExpressExecException.java
multi-source-calcite-core/src/test/java/com/fjsh/multi/source/calcite/function/expression/: AbstractBinaryArithmeticExpression.java  AbstractBinaryExpression.java  AbstractExpression.java  AbstractLeafExpression.java  AndExpression.java  Expression.java  LeteralExpression.java  LiteralExpression.java  MinusExpression.java
multi-source-calcite-core/src/test/java/com/fjsh/multi/source/calcite/function/visitor/: AbstractExpressionVisitor.java  ExpressExecVisitor.java  ExpressionVisitor.java
multi-source-calcite-core/src/test/java/com/fjsh/multi/source/calcite/jsonschema/: BufferedJsonReaderSecTest.java  BufferedJsonReaderTest.java  BulkJsonReader.java  JsonEnumerator.java  JsonFieldType.java  JsonSchema.java  JsonSchemaFactory.java  JsonTable.java  JsonTableFactory.java
multi-source-calcite-core/src/test/java/com/fjsh/multi/source/calcite/learn/: CalciteTest.java  JavaHrSchema.java
multi-source-calcite-core/src/test/java/com/fjsh/multi/source/calcite/multitable/: CalciteSecTest.java  CalciteTest.java
multi-source-calcite-core/src/test/java/com/fjsh/multi/source/calcite/multitable/schema/: JsonSchema.java
multi-source-calcite-core/src/test/java/com/fjsh/multi/source/calcite/sqlparser/: SqlNodeSqlPrettyWriterSample.java  SqlParserConfigSample.java  SqlParserSample.java
multi-source-calcite-core/src/test/java/com/fjsh/multi/source/calcite/sqlparser/validator/: CallRewriteSample.java  ColumnReferenceExpansionSample.java  ConnectionFactoryTest.java  DefaultNullCollationSample.java  IdentifierExpansionSample.java  TutorialColumn.java  TutorialSchemaFactory.java  TutorialTable.java  TutorialTableFactory.java  TutorialTableSchema.java  ValidateSample.java
multi-source-calcite-core/src/test/java/com/fjsh/multi/source/calcite/test/: CalciteSecTest.java
multi-source-calcite-core/src/test/java/com/fjsh/multi/source/calcite/test/schema/: JsonSchema.java
multi-source-calcite-core/src/test/resource/: data.json  model.json  model.yaml
multi-source-calcite-service/: pom.xml
multi-source-calcite-service/src/test/java/com/fjsh/multi/source/calcite/expression/aviactor/: AviActorTest.java
multi-source-calcite-service/src/test/java/com/fjsh/multi/source/calcite/expression/mvel/: MvelSimpleTest.java  MvelTest.java
multi-source-calcite-service/src/test/java/com/fjsh/multi/source/calcite/expression/ognl/: OgnlTest.java
